\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Selecting high degree nodes}
\PYG{n}{hdg\PYGZus{}vertices} \PYG{o}{=} \PYG{n}{g}\PYG{o}{.}\PYG{n}{vs}\PYG{o}{.}\PYG{n}{select}\PYG{p}{(}\PYG{n}{\PYGZus{}degree\PYGZus{}ge}\PYG{o}{=}\PYG{l+m+mi}{800}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Select vertices with a high degree}
\PYG{n}{hdg\PYGZus{}subgraph} \PYG{o}{=} \PYG{n}{hdg\PYGZus{}vertices}\PYG{o}{.}\PYG{n}{subgraph}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} Create a new subgraph}
\PYG{n}{hdg\PYGZus{}vcount} \PYG{o}{=} \PYG{n}{hdg\PYGZus{}subgraph}\PYG{o}{.}\PYG{n}{vcount}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} Will be used later in the layout calculation}
\PYG{c+c1}{\PYGZsh{} Check the number of vertices}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}Number of vertices in the subgraph: \PYGZob{}hdg\PYGZus{}vcount\PYGZcb{}\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Setting up the plot}
\PYG{n}{hdg\PYGZus{}style} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}  \PYG{c+c1}{\PYGZsh{} Creating a style dictionary}
\PYG{n}{hdg\PYGZus{}style}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}layout\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYGZbs{}
    \PYG{n}{hdg\PYGZus{}subgraph}\PYG{o}{.}\PYG{n}{layout\PYGZus{}fruchterman\PYGZus{}reingold}\PYG{p}{(}\PYG{n}{maxiter}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{,} \PYG{n}{area}\PYG{o}{=}\PYG{n}{hdg\PYGZus{}vcount}\PYG{o}{**}\PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{hdg\PYGZus{}style}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}vertex\PYGZus{}size\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{0.001}
\PYG{n}{hdg\PYGZus{}style}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}bbox\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{500}\PYG{p}{,} \PYG{l+m+mi}{500}\PYG{p}{)}
\PYG{n}{hdg\PYGZus{}style}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}vertex\PYGZus{}shape\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}circle\PYGZsq{}}
\PYG{n}{hdg\PYGZus{}style}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}edge\PYGZus{}width\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{0.1}

\PYG{c+c1}{\PYGZsh{} Plotting}
\PYG{n}{save\PYGZus{}fname} \PYG{o}{=} \PYGZbs{}
    \PYG{n}{f}\PYG{l+s+s1}{\PYGZsq{}/output/plots/hdg/\PYGZob{}hdg\PYGZus{}style[\PYGZdq{}bbox\PYGZdq{}][0]\PYGZcb{}\PYGZus{}\PYGZob{}hdg\PYGZus{}style[\PYGZdq{}bbox\PYGZdq{}][1]\PYGZcb{}/plot.svg\PYGZsq{}}
\PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{dirname}\PYG{p}{(}\PYG{n}{save\PYGZus{}fname}\PYG{p}{),} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}

\PYG{n}{ig}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{hdg\PYGZus{}subgraph}\PYG{p}{,} \PYG{n}{save\PYGZus{}fname}\PYG{p}{,} \PYG{o}{**}\PYG{n}{hdg\PYGZus{}style}\PYG{p}{)}
\end{Verbatim}
